/* Spinner styling */
.spinner {
  display: none;
  padding: 50px;
  text-align: center;
  z-index: 5;
  position: absolute;
  top: 50%;
  left: calc(50% - 45px);
}

/* Spinner loading state */
.spinner.loading {
  display: block;
}

/* Spinner number styling */
#spinnerNumber {
  width: 90px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 50px);
  display: inline-flex;
  justify-content: center;
  flex-flow: row wrap;
}

/* Spinner load styling */
#spinnerLoad {
  top: calc(-33% - 15px);
  left: calc(50% - 45px);
  position: absolute;
  display: flex;
}

/* Spinner progress more styling */
#spinnerLoad #progressMore {
  display: flex;
  flex-flow: row wrap;
  width: 90px;
}

/* Spinner loading animation */
.spinner.loading:before {
  content: "";
  height: 90px;
  width: 90px;
  margin: -15px auto auto -15px;
  position: absolute;
  top: calc(50% - 45px);
  left: calc(50% - 45px);
  border-width: 8px;
  border-style: solid;
  border-color: var(--blue-dark) var(--blue-light) var(--lightblue-dark);
  border-radius: 100%;
  animation: rotation 0.7s infinite linear;
}

/* Rotation animation */
@keyframes rotation {
  from { transform: rotate(0deg); }
  to { transform: rotate(359deg); }
}